git init .
###############################################################

git add file.extension
git add *.extension
git add -A
###############################################################

git status
###############################################################

git commit
git commit -m "Message of edit"
###############################################################

git log
git log --oneline

git log --oneline --color --graph --decorate
			*************** OR *******************
git config --global alias.fulltree "log --oneline --color --graph --decorate --all"
git fulltree
###############################################################

git diff
###############################################################

git checkout -b branchname

git checkout master
git checkout branchname


git branch
git merge anotherbranchname
###############################################################

git remote -v
git remote
###############################################################

git remote add origin https://github.com/guptahardik17/git.git

git push origin master
git push -f origin master      //FORCE PUSH
git push origin --all
###############################################################

FORK
###############################################################

git clone https://github.com/guptahardik17/git.git

git pull
###############################################################




